# inz

./: .gitignore  .prettierrc.yml  Main.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
AuthServer/: AuthServer.csproj  Config.cs  Dockerfile  Dockerfile.prod  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AuthServer/Controllers/: AccountController.cs
AuthServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
AuthServer/Data/Migrations/: 20190920115310_initial.Designer.cs  20190920115310_initial.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Models/: RegisterRequestViewModel.cs
AuthServer/Pages/: FetchData.razor  _Host.cshtml
AuthServer/Pages/Shared/: _Layout.cshtml
Backend/: Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Backend/AuthServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Backend/AuthServer/Areas/Identity/Pages/Account/: Login.cshtml.cs
Backend/AuthServer/Controllers/: AccountController.cs
Backend/AuthServer/Data/Migrations/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
Backend/AuthServer/Models/: RegisterResponseViewModel.cs
Backend/AuthServer/Pages/: _ViewImports.cshtml
Backend/AuthServer/Pages/Shared/: _Layout.cshtml
Backend/AuthServer/Properties/: launchSettings.json
Backend/AuthServer/Shared/: NavMenu.razor
Backend/MainDB/docker-entrypoint-initdb.d/: InitialIdentityServerMigration.sql  InitialMigration.sql
Frontend/front/: package-lock.json  package.json  report.20190921.145327.28716.0.001.json  tsconfig.json  tslint.json
MainDB/: Dockerfile
ResourceServer/: migration.txt
ResourceServer/ResourceServer.Api/: Dockerfile  Mutation.cs  Program.cs  Query.cs  ResourceServer.Api.csproj  SeedData.cs  Startup.cs  appsettings.json
ResourceServer/ResourceServer.Api/ApiModels/: ToDoItemDTO.cs
ResourceServer/ResourceServer.Api/Controllers/: BaseApiController.cs  MetaController.cs  ToDoItemsController.cs
ResourceServer/ResourceServer.Api/Conventions/: TypeInspector.cs
ResourceServer/ResourceServer.Api/Middleware/: RecordUserMiddleware.cs
ResourceServer/ResourceServer.Api/Properties/: launchSettings.json
ResourceServer/ResourceServer.Api/Services/: OpenIdService.cs
ResourceServer/ResourceServer.Api/Types/: AlbumType.cs  ArtistType.cs  MutationType.cs  QueryType.cs  RatingType.cs  ReviewType.cs  SongType.cs  ToDoItemType.cs  UserType.cs
ResourceServer/ResourceServer.Core/: DatabasePopulator.cs  ResourceServer.Core.csproj
ResourceServer/ResourceServer.Core/Entities/: Album.cs  Artist.cs  Rating.cs  Review.cs  Song.cs  ToDoItem.cs  User.cs
ResourceServer/ResourceServer.Core/Events/: ToDoItemCompletedEvent.cs
ResourceServer/ResourceServer.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
ResourceServer/ResourceServer.Core/Interfaces/: IHandle.cs  (+2 more)
ResourceServer/ResourceServer.Infrastructure/: ContainerSetup.cs  ResourceServer.Infrastructure.csproj  StartupSetup.cs
ResourceServer/ResourceServer.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
ResourceServer/ResourceServer.Infrastructure/Data/Config/: AlbumConfiguration.cs  ArtistConfiguration.cs  SongConfiguration.cs  ToDoConfiguration.cs
ResourceServer/ResourceServer.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
ResourceServer/ResourceServer.IntegrationTests/: GraphQLTests.cs  NoOpDomainEventDispatcher.cs  ResourceServer.IntegrationTests.csproj  WebAppTestFactory.cs
ResourceServer/ResourceServer.UnitTests/: AlbumAddRating.cs  AlbumBuilder.cs  EFTestRepo.cs  RatingBuilder.cs  ResourceServer.UnitTests.csproj
RevProxy/: authserver.conf  common.conf  common_location.conf  main.conf  websocket.conf
SPA/: .gitignore  .graphqlconfig  Dockerfile  Dockerfile.prod  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
SPA/src/: main.ts  styles.scss
(+115 files in other folders)
