upstream auth {
    server          authServer;
}

server {
    listen          80;
    server_name     auth.localhost; # ADD 127.0.0.1 auth.loclahost to etc/hosts

    location / {
        proxy_pass  http://auth;
        include     conf.d/common_location.conf;
        include     conf.d/websocket.conf;
    }
}