upstream auth {
    server          authServer;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen          80;
    server_name     auth.localhost; # ADD 127.0.0.1 auth.loclahost to etc/hosts

    location / {
        proxy_pass  http://auth;
        include     conf.d/common_location.conf;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  $connection_upgrade;
    }
}