upstream spa {
    server          spa:4200;
}

upstream reserver {
    server          reServer;
}

server {
    listen          80;
    server_name     localhost;

    include         conf.d/common.conf;

    location / {
        proxy_pass  http://spa;
        include     conf.d/common_location.conf;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";
    }

    location /api/ {
        proxy_pass  http://reserver/;
        include     conf.d/common_location.conf;
    }
}