upstream spa {
    server          spa:4200;
}

upstream reserver {
    server          reServer;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen          80;
    server_name     localhost;

    location / {
        proxy_pass  http://spa;
        include     conf.d/common_location.conf;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  $connection_upgrade;
    }

    location /api/ {
        proxy_pass  http://reserver/;
        include     conf.d/common_location.conf;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  $connection_upgrade;
    }
}