upstream spa {
    server          spa:4200;
}

upstream reserver {
    server          reServer;
}

server {
    listen          80;
    server_name     localhost;

    location / {
        proxy_pass  http://spa;
        include     conf.d/common_location.conf;
        include     conf.d/websocket.conf;
    }

    location /api/ {
        proxy_pass  http://reserver/;
        include     conf.d/common_location.conf;
    }
}